NetworkStatusOverlayApp/MainWindow.xaml

<Window
    x:Class="NetworkStatusOverlayApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkStatusOverlayApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    MinWidth="200"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="SpeedTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="4,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SpeedLabelTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="4,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Button
            x:Name="btnClose"
            Grid.ColumnSpan="2"
            Width="5"
            Height="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="99"
            Background="#80ff0000"
            Click="btnClose_Click" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource SpeedLabelTextBlockStyle}"
            Text="Download: " />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource SpeedTextBlockStyle}"
            Text="{Binding DownloadSpeedString, FallbackValue='0 кб/сек.'}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource SpeedLabelTextBlockStyle}"
            Text="Upload: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource SpeedTextBlockStyle}"
            Text="{Binding UploadSpeedString, FallbackValue='0 кб/сек.'}" />
    </Grid>
</Window>
